[gd_scene format=3 uid="uid://d4b6c2mhcj3fc"]

[node name="GameOver" type="Control" unique_id=1225520366]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1284263203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel" unique_id=987339171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer" unique_id=755869505]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/CenterContainer/VBoxContainer" unique_id=2090952945]
layout_mode = 2
text = "Game Over"
