[gd_scene format=3 uid="uid://gvbi2d7td26c"]

[ext_resource type="Script" uid="uid://bbcrcehk7g6b" path="res://traps/noisy_trap.gd" id="1_imx1i"]
[ext_resource type="Texture2D" uid="uid://wqr3uvl4rk0x" path="res://assets/TEMP_floorboard.png" id="1_x4wjo"]
[ext_resource type="AudioStream" uid="uid://wsh4r45a1o2l" path="res://traps/TEMP_squeak.wav" id="3_4ib02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imx1i"]
size = Vector2(192, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_x4wjo"]
radius = 320.0

[node name="Floorboard" type="Area2D" unique_id=1354571515 node_paths=PackedStringArray("_trap_audio_collision", "_trap_trigger_sound", "_trap_visual", "_trap_trigger_collision", "_disarm_sound")]
script = ExtResource("1_imx1i")
_trap_audio_collision = NodePath("SoundArea/SoundArea")
_trap_trigger_sound = NodePath("TrapActivationSound")
_type_of_trap = null
_trap_visual = NodePath("TrapVisual")
_trap_trigger_collision = NodePath("TrapCollision")
_disarm_sound = NodePath("DisarmSoundPlayer")
time_to_disable = null

[node name="TrapVisual" type="Sprite2D" parent="." unique_id=206416029]
texture = ExtResource("1_x4wjo")

[node name="TrapCollision" type="CollisionShape2D" parent="." unique_id=144703301]
shape = SubResource("RectangleShape2D_imx1i")

[node name="DisarmSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=2147132096]

[node name="TrapActivationSound" type="AudioStreamPlayer2D" parent="." unique_id=564354438]
stream = ExtResource("3_4ib02")
max_distance = 320.0

[node name="SoundArea" type="Area2D" parent="." unique_id=2062724446]

[node name="SoundArea" type="CollisionShape2D" parent="SoundArea" unique_id=312554078]
shape = SubResource("CircleShape2D_x4wjo")
disabled = true
debug_color = Color(0.97718555, 0.100052394, 0.2949113, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="TrapActivationSound" to="." method="_on_trap_activation_sound_finished"]
