[gd_scene format=3 uid="uid://d2mjy2lf0mo6f"]

[ext_resource type="Script" uid="uid://yyqd8rad7pha" path="res://world/world.gd" id="1_4717r"]
[ext_resource type="PackedScene" uid="uid://2yp8i23i2fok" path="res://house/house.tscn" id="2_ocfjn"]
[ext_resource type="PackedScene" uid="uid://bxvbikmdrtff8" path="res://world/hud/hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" uid="uid://mblekvuhtx8j" path="res://player/player.tscn" id="14_b2suy"]
[ext_resource type="PackedScene" uid="uid://cwd0jx26s4xsr" path="res://world/results_screen/results_screen.tscn" id="15_h8lre"]

[node name="Node2D" type="Node2D" unique_id=148939300 node_paths=PackedStringArray("hud", "camera", "canvaModulate", "results_ui", "player")]
script = ExtResource("1_4717r")
hud = NodePath("Hud")
camera = NodePath("Camera")
canvaModulate = NodePath("CanvasModulate")
results_ui = NodePath("ResultsScreen")
player = NodePath("Player")
metadata/_custom_type_script = "uid://yyqd8rad7pha"

[node name="Camera" type="Camera2D" parent="." unique_id=1564084660]
unique_name_in_owner = true
position = Vector2(1219, 1379)

[node name="House" parent="." unique_id=1175446163 instance=ExtResource("2_ocfjn")]

[node name="Hud" parent="." unique_id=1405528010 instance=ExtResource("6_hud")]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=668895164]
visible = false
color = Color(0, 0, 0, 1)

[node name="ResultsScreen" parent="." unique_id=819295893 instance=ExtResource("15_h8lre")]

[node name="Player" parent="." unique_id=1372084186 instance=ExtResource("14_b2suy")]
position = Vector2(1219, 1379)
