[gd_scene format=3 uid="uid://d2mjy2lf0mo6f"]

[ext_resource type="Script" uid="uid://yyqd8rad7pha" path="res://world/world.gd" id="1_4717r"]
[ext_resource type="PackedScene" uid="uid://gvbi2d7td26c" path="res://traps/floorboard.tscn" id="3_4717r"]
[ext_resource type="PackedScene" uid="uid://de3paqyhcj6p2" path="res://traps/banana/BananaTrap.tscn" id="3_h5o24"]
[ext_resource type="PackedScene" uid="uid://cbhd62ic6mqpb" path="res://traps/marbles/marbles.tscn" id="4_h5o24"]
[ext_resource type="PackedScene" uid="uid://602avg8qg6xb" path="res://traps/mouse_trap/mouse_trap.tscn" id="5_mmdvd"]

[node name="Node2D" type="Node2D" unique_id=408905311]
script = ExtResource("1_4717r")

[node name="Camera" type="Camera2D" parent="." unique_id=1564084660]
unique_name_in_owner = true

[node name="Floorboard" parent="." unique_id=1354571515 instance=ExtResource("3_4717r")]
position = Vector2(439, 259)

[node name="BananaTrap" parent="." unique_id=1649020604 instance=ExtResource("3_h5o24")]
position = Vector2(-174, 132)

[node name="Marbles" parent="." unique_id=749801095 instance=ExtResource("4_h5o24")]
position = Vector2(155, 130)

[node name="MouseTrap" parent="." unique_id=877290527 instance=ExtResource("5_mmdvd")]
position = Vector2(-174, 290)
