[gd_scene format=3 uid="uid://bfeqvwpqr1iw3"]

[ext_resource type="TileSet" uid="uid://b2rpemrsjwxkn" path="res://room/map_tile_set.tres" id="1_njhqp"]
[ext_resource type="Script" uid="uid://d0lmdjblolaod" path="res://room/room.gd" id="1_ppkfq"]

[node name="Room" type="TileMapLayer" unique_id=1779495073]
visible = false
tile_set = ExtResource("1_njhqp")
script = ExtResource("1_ppkfq")
metadata/_custom_type_script = "uid://d0lmdjblolaod"
