[gd_scene format=3 uid="uid://gvbi2d7td26c"]

[ext_resource type="Script" uid="uid://gkexexnul427" path="res://traps/floorboard/floorboard.gd" id="1_ch6ii"]
[ext_resource type="Texture2D" uid="uid://c1idcektbh07m" path="res://traps/floorboard/floor_-_wooden_planks_creaky_-_64x64.png" id="2_eglyy"]
[ext_resource type="AudioStream" uid="uid://bdkswnw1i6t31" path="res://traps/floorboard/assets/Wood Creak 2.wav" id="3_38lp7"]
[ext_resource type="AudioStream" uid="uid://df46rpiwwqdxr" path="res://traps/floorboard/assets/TEMP_floorboard_disarm.wav" id="3_eglyy"]
[ext_resource type="Script" uid="uid://fpin7rm4san6" path="res://object/interactable_object.gd" id="4_d61ba"]
[ext_resource type="AudioStream" uid="uid://j4k8ryri5w6q" path="res://traps/floorboard/assets/Wood Creak 1.wav" id="4_eglyy"]
[ext_resource type="AudioStream" uid="uid://bf8qugyjy4ndl" path="res://traps/floorboard/assets/Wood Creak 3.wav" id="4_evfrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imx1i"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_x4wjo"]
radius = 320.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d61ba"]
size = Vector2(76, 76)

[node name="Floorboard" type="Area2D" unique_id=1354571515 node_paths=PackedStringArray("_trap_audio_collision", "trap_visual", "_trap_trigger_collision", "_disarm_sound", "_trap_trigger_sound", "_trap_interaction_collision")]
script = ExtResource("1_ch6ii")
_squeak_sounds = Array[AudioStream]([ExtResource("4_eglyy"), ExtResource("3_38lp7"), ExtResource("4_evfrp")])
_trap_audio_collision = NodePath("SoundArea/SoundAreaCollision")
trap_visual = NodePath("TrapVisual")
_trap_trigger_collision = NodePath("TrapCollision")
_disarm_sound = NodePath("DisarmSoundPlayer")
_trap_trigger_sound = NodePath("TrapActivationSoundPlayer")
_trap_interaction_collision = NodePath("InteractableArea/InteractionCollision")

[node name="TrapVisual" type="Sprite2D" parent="." unique_id=206416029]
texture = ExtResource("2_eglyy")

[node name="TrapCollision" type="CollisionShape2D" parent="." unique_id=144703301]
shape = SubResource("RectangleShape2D_imx1i")

[node name="DisarmSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=2147132096]
stream = ExtResource("3_eglyy")

[node name="TrapActivationSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=564354438]
stream = ExtResource("4_eglyy")
max_distance = 320.0

[node name="SoundArea" type="Area2D" parent="." unique_id=2062724446 groups=["sound"]]
collision_layer = 4
collision_mask = 0

[node name="SoundAreaCollision" type="CollisionShape2D" parent="SoundArea" unique_id=312554078]
shape = SubResource("CircleShape2D_x4wjo")
disabled = true
debug_color = Color(0.97718555, 0.100052394, 0.2949113, 0.41960785)

[node name="InteractableArea" type="Area2D" parent="." unique_id=1000115045 groups=["trap"]]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0
script = ExtResource("4_d61ba")
metadata/_custom_type_script = "uid://fpin7rm4san6"

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractableArea" unique_id=1831331750]
shape = SubResource("RectangleShape2D_d61ba")
debug_color = Color(0.9607843, 0, 0.5254902, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="trap_disarmed" from="." to="." method="_on_trap_disarmed"]
[connection signal="finished" from="TrapActivationSoundPlayer" to="." method="_on_trap_activation_sound_finished"]
