[gd_scene format=3 uid="uid://mblekvuhtx8j"]

[ext_resource type="Script" uid="uid://dc5kj63f84f4e" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://dmqmgtxcxqfhg" path="res://icon.svg" id="2_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]

[sub_resource type="Gradient" id="Gradient_rkbax"]
offsets = PackedFloat32Array(0, 0.3253012, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.22891569, 0.22891569, 0.22891569, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g1dw6"]
gradient = SubResource("Gradient_rkbax")
fill = 1
fill_from = Vector2(0.5, 0.50869566)
fill_to = Vector2(0.047826085, 1)

[node name="Player" type="CharacterBody2D" unique_id=1372084186 groups=["player"]]
script = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=494601615]
shape = SubResource("RectangleShape2D_kqu6x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=558505092]
position = Vector2(-1.0000038, -1.0000038)
scale = Vector2(0.203125, 0.203125)
texture = ExtResource("2_rkbax")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1667318142]
texture = SubResource("GradientTexture2D_g1dw6")
texture_scale = 3.8
