[gd_scene format=3 uid="uid://dhqqk4mm3mkgx"]

[ext_resource type="Script" uid="uid://cm26qrrrj1oal" path="res://ui/PauseUi/pause_ui.gd" id="1_ift5w"]
[ext_resource type="Script" uid="uid://gg1tt6qcdn33" path="res://ui/inventory/inventory_ui.gd" id="2_er75m"]
[ext_resource type="Script" uid="uid://bjeknrs2v86wj" path="res://ui/inventory/selected_item_ui.gd" id="3_mmcjc"]

[node name="PauseUi" type="CanvasLayer" unique_id=1167017787 node_paths=PackedStringArray("tabContainer", "inventory_ui")]
layer = 3
visible = false
script = ExtResource("1_ift5w")
tabContainer = NodePath("Panel/VBoxContainer/TabContainer")
inventory_ui = NodePath("Panel/VBoxContainer/TabContainer/Inventory")
metadata/_custom_type_script = "uid://cm26qrrrj1oal"

[node name="Panel" type="Panel" parent="." unique_id=1325868304]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=981209402]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Panel/VBoxContainer" unique_id=2019909580]
layout_mode = 2
current_tab = 1

[node name="Settings" type="TabBar" parent="Panel/VBoxContainer/TabContainer" unique_id=77905129]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Inventory" type="TabBar" parent="Panel/VBoxContainer/TabContainer" unique_id=1214753939 node_paths=PackedStringArray("grid", "selected_item_ui")]
layout_mode = 2
script = ExtResource("2_er75m")
grid = NodePath("MarginContainer/VBoxContainer/GridContainer")
selected_item_ui = NodePath("MarginContainer/VBoxContainer/SelectedUI")
metadata/_custom_type_script = "uid://gg1tt6qcdn33"
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/TabContainer/Inventory" unique_id=469025083]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer" unique_id=2091813964]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer" unique_id=26632585]
layout_mode = 2
text = "ITENS"

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer" unique_id=622075889]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 8

[node name="ColorRect" type="ColorRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" unique_id=360423636]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31640625, 0.28056335, 0.28056335, 1)

[node name="ColorRect2" type="ColorRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" unique_id=1128905000]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31640625, 0.28056335, 0.28056335, 1)

[node name="ColorRect3" type="ColorRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" unique_id=1810741520]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31640625, 0.28056335, 0.28056335, 1)

[node name="ColorRect4" type="ColorRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" unique_id=365711736]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31640625, 0.28056335, 0.28056335, 1)

[node name="ColorRect5" type="ColorRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" unique_id=1974272917]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31640625, 0.28056335, 0.28056335, 1)

[node name="ColorRect6" type="ColorRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" unique_id=1241719123]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31640625, 0.28056335, 0.28056335, 1)

[node name="ColorRect7" type="ColorRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" unique_id=146481811]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31640625, 0.28056335, 0.28056335, 1)

[node name="ColorRect8" type="ColorRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" unique_id=208442667]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31640625, 0.28056335, 0.28056335, 1)

[node name="ColorRect9" type="ColorRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" unique_id=2140157518]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31640625, 0.28056335, 0.28056335, 1)

[node name="ColorRect10" type="ColorRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" unique_id=1434557411]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31640625, 0.28056335, 0.28056335, 1)

[node name="ColorRect11" type="ColorRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" unique_id=132156138]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31640625, 0.28056335, 0.28056335, 1)

[node name="ColorRect12" type="ColorRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" unique_id=999408830]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31640625, 0.28056335, 0.28056335, 1)

[node name="ColorRect13" type="ColorRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" unique_id=923666777]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31640625, 0.28056335, 0.28056335, 1)

[node name="ColorRect14" type="ColorRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" unique_id=1972607807]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31640625, 0.28056335, 0.28056335, 1)

[node name="ColorRect15" type="ColorRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" unique_id=140850895]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31640625, 0.28056335, 0.28056335, 1)

[node name="ColorRect16" type="ColorRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" unique_id=1407104795]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31640625, 0.28056335, 0.28056335, 1)

[node name="SelectedUI" type="HBoxContainer" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer" unique_id=617603941 node_paths=PackedStringArray("texture", "weight", "value", "name_label")]
visible = false
layout_mode = 2
theme_override_constants/separation = 50
script = ExtResource("3_mmcjc")
texture = NodePath("Panel/TextureRect")
weight = NodePath("VBoxContainer/Label3")
value = NodePath("VBoxContainer/Label2")
name_label = NodePath("VBoxContainer/Label")

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SelectedUI" unique_id=1716689957]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SelectedUI/Panel" unique_id=1289240144]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SelectedUI/Panel" unique_id=1667081153]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SelectedUI" unique_id=1717474821]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SelectedUI/VBoxContainer" unique_id=2010508079]
layout_mode = 2
text = "test"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SelectedUI/VBoxContainer" unique_id=1776895665]
layout_mode = 2
text = "test"

[node name="Label3" type="Label" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SelectedUI/VBoxContainer" unique_id=884925748]
layout_mode = 2
text = "test"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SelectedUI" unique_id=945949961]
layout_mode = 2

[node name="DropItem" type="Button" parent="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SelectedUI/VBoxContainer2" unique_id=1124471655]
layout_mode = 2
text = "Remove Item"

[connection signal="pressed" from="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SelectedUI/VBoxContainer2/DropItem" to="Panel/VBoxContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SelectedUI" method="_on_drop_item_pressed"]
