[gd_scene format=3 uid="uid://bxvbikmdrtff8"]

[ext_resource type="Script" uid="uid://b14htclkw1aey" path="res://world/hud/hud.gd" id="1_n6na4"]
[ext_resource type="PackedScene" uid="uid://drymm7hwxrw7s" path="res://ui/escape_timer/escape_timer.tscn" id="3_48kd7"]

[node name="Hud" type="CanvasLayer" unique_id=1438540739 node_paths=PackedStringArray("money_label", "police_timer")]
script = ExtResource("1_n6na4")
money_label = NodePath("Panel/Money")
police_timer = NodePath("EscapeTimer")
metadata/_custom_type_script = "uid://b14htclkw1aey"

[node name="Panel" type="Panel" parent="." unique_id=1558494572]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Money" type="Label" parent="Panel" unique_id=586987532]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Money: $0000"

[node name="EscapeTimer" parent="." unique_id=150979742 instance=ExtResource("3_48kd7")]
