[gd_scene format=3 uid="uid://dpbjrgvx6p7x3"]

[ext_resource type="Script" uid="uid://dcxy75xwg2jbm" path="res://enemies/enemy.gd" id="1_ojddb"]
[ext_resource type="Texture2D" uid="uid://dmqmgtxcxqfhg" path="res://icon.svg" id="2_si4lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojddb"]
size = Vector2(45, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_ojddb"]
radius = 213.0

[sub_resource type="CircleShape2D" id="CircleShape2D_si4lf"]
radius = 93.00538

[sub_resource type="CircleShape2D" id="CircleShape2D_ookjo"]
radius = 244.10039

[node name="Guard" type="CharacterBody2D" unique_id=14194291]
script = ExtResource("1_ojddb")
ray_length = 500.0
metadata/_custom_type_script = "uid://dcxy75xwg2jbm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1033514661]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_ojddb")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1518866546]
unique_name_in_owner = true
position = Vector2(-1.9073486e-06, 0.9999981)
scale = Vector2(0.41015625, 0.41015625)
texture = ExtResource("2_si4lf")

[node name="AreaOfSound" type="Area2D" parent="." unique_id=804260375]
unique_name_in_owner = true
scale = Vector2(1.2000005, 1.2000005)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOfSound" unique_id=892290623]
shape = SubResource("CircleShape2D_ojddb")

[node name="AreaOfDanger" type="Area2D" parent="." unique_id=725231482]
unique_name_in_owner = true
scale = Vector2(0.80000114, 0.80000114)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOfDanger" unique_id=617255490]
shape = SubResource("CircleShape2D_si4lf")
debug_color = Color(0.9911917, 0.09179903, 0, 0.41960785)

[node name="AreaOfChasing" type="Area2D" parent="." unique_id=622029900]
unique_name_in_owner = true
scale = Vector2(1.9200003, 1.9200003)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOfChasing" unique_id=286447003]
shape = SubResource("CircleShape2D_ookjo")
debug_color = Color(0.8035369, 0.004913187, 0.99999994, 0.41960785)

[node name="Vision" type="RayCast2D" parent="." unique_id=2111335653]
unique_name_in_owner = true

[node name="NavigationAgent" type="NavigationAgent2D" parent="." unique_id=1742626916]
unique_name_in_owner = true
