[gd_scene format=3 uid="uid://602avg8qg6xb"]

[ext_resource type="Script" uid="uid://kd53v7wik11l" path="res://traps/mouse_trap/mouse_trap.gd" id="1_fvs2v"]
[ext_resource type="AudioStream" uid="uid://casq1nxffh6c8" path="res://traps/mouse_trap/assets/Snap_Mousetrap1.wav" id="2_j6bsh"]
[ext_resource type="AudioStream" uid="uid://hv5yuq3o47gj" path="res://traps/mouse_trap/assets/Snap_Mousetrap2.wav" id="3_7eq31"]
[ext_resource type="Script" uid="uid://fpin7rm4san6" path="res://object/interactable_object.gd" id="3_fvs2v"]
[ext_resource type="AudioStream" uid="uid://bnyvt2ps45k40" path="res://traps/mouse_trap/assets/Snap_Mousetrap3.wav" id="4_v48po"]
[ext_resource type="AudioStream" uid="uid://dern6klhrbltb" path="res://traps/mouse_trap/assets/Male_LS_L_Scream01.wav" id="5_cy811"]
[ext_resource type="AudioStream" uid="uid://dekx64lk8g1mi" path="res://traps/mouse_trap/assets/Male_LS_L_Scream02.wav" id="6_rulsv"]
[ext_resource type="AudioStream" uid="uid://i66jcno35gut" path="res://traps/mouse_trap/assets/Male_Pain_Scream06.wav" id="7_4dtme"]
[ext_resource type="AudioStream" uid="uid://cc2yo8dlil3f1" path="res://traps/mouse_trap/assets/Male_Pain_Scream08.wav" id="8_5fqlv"]
[ext_resource type="Texture2D" uid="uid://b07hj3r80rlur" path="res://traps/mouse_trap/assets/mousetrap_-_64x64.png" id="9_sn2rt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tma0"]
size = Vector2(27, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_6tma0"]
radius = 320.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fvs2v"]
radius = 384.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1ig7x"]
radius = 25.0

[node name="MouseTrap" type="Area2D" unique_id=877290527 node_paths=PackedStringArray("_player_hurt_sound", "_player_hurt_collision", "_trap_audio_collision", "_trap_visual", "_trap_trigger_collision", "_disarm_sound", "_trap_trigger_sound", "_trap_interaction_collision")]
script = ExtResource("1_fvs2v")
_trap_trigger_sounds = Array[AudioStream]([ExtResource("2_j6bsh"), ExtResource("3_7eq31"), ExtResource("4_v48po")])
_player_hurt_sound = NodePath("SoundArea/PlayerHurtSoundPlayer")
_player_hurt_sounds = Array[AudioStream]([ExtResource("5_cy811"), ExtResource("6_rulsv"), ExtResource("7_4dtme"), ExtResource("8_5fqlv")])
_player_hurt_collision = NodePath("SoundArea/PlayerHurtSoundCollision")
_trap_audio_collision = NodePath("SoundArea/SoundAreaCollision")
_type_of_trap = 3
_trap_visual = NodePath("TrapVisual")
_trap_trigger_collision = NodePath("TrapCollision")
_disarm_sound = NodePath("DisarmSoundPlayer")
_trap_trigger_sound = NodePath("TrapActivationSoundPlayer")
_trap_interaction_collision = NodePath("InteractableArea/InteractionCollision")
metadata/_custom_type_script = "uid://bbcrcehk7g6b"

[node name="TrapVisual" type="Sprite2D" parent="." unique_id=848609801]
position = Vector2(0, -14)
texture = ExtResource("9_sn2rt")

[node name="TrapCollision" type="CollisionShape2D" parent="." unique_id=643581069]
shape = SubResource("RectangleShape2D_6tma0")

[node name="DisarmSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=77650762]
stream = ExtResource("2_j6bsh")

[node name="TrapActivationSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1433791946]
stream = ExtResource("2_j6bsh")

[node name="SoundArea" type="Area2D" parent="." unique_id=651891787]

[node name="SoundAreaCollision" type="CollisionShape2D" parent="SoundArea" unique_id=823945707]
shape = SubResource("CircleShape2D_6tma0")
disabled = true
debug_color = Color(0.9764706, 0.101960786, 0.29411766, 0.41960785)

[node name="PlayerHurtSoundPlayer" type="AudioStreamPlayer2D" parent="SoundArea" unique_id=1167360739]
stream = ExtResource("5_cy811")

[node name="PlayerHurtSoundCollision" type="CollisionShape2D" parent="SoundArea" unique_id=1062561098]
shape = SubResource("CircleShape2D_fvs2v")
disabled = true
debug_color = Color(0.9764706, 0.101960786, 0.29411766, 0.41960785)

[node name="InteractableArea" type="Area2D" parent="." unique_id=608612683 groups=["trap"]]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0
script = ExtResource("3_fvs2v")
metadata/_custom_type_script = "uid://fpin7rm4san6"

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractableArea" unique_id=1834654984]
shape = SubResource("CircleShape2D_1ig7x")
debug_color = Color(0.9607843, 0, 0.5254902, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="trap_disarmed" from="." to="." method="_on_trap_disarmed"]
[connection signal="finished" from="TrapActivationSoundPlayer" to="." method="_on_trap_activation_sound_finished"]
[connection signal="finished" from="SoundArea/PlayerHurtSoundPlayer" to="." method="_on_player_hurt_sound_player_finished"]
