[gd_scene format=3 uid="uid://de3paqyhcj6p2"]

[ext_resource type="Script" uid="uid://dsfjjhg0upe7p" path="res://traps/banana/banana_trap.gd" id="1_71s8c"]
[ext_resource type="Script" uid="uid://fpin7rm4san6" path="res://object/interactable_object.gd" id="2_6vc60"]
[ext_resource type="Texture2D" uid="uid://cbxcxbi3xdux7" path="res://traps/banana/assets/banana_peel_-_64x64.png" id="2_u5qeu"]
[ext_resource type="AudioStream" uid="uid://q4jgkx2ybo0p" path="res://traps/banana/assets/TEMP_banana_disarm.wav" id="3_u5qeu"]
[ext_resource type="AudioStream" uid="uid://dkwtaifihobq7" path="res://traps/banana/assets/TEMP_banana_slip.wav" id="3_xfo5d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgx3o"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6vc60"]
radius = 33.0

[node name="BananaTrap" type="Area2D" unique_id=1649020604 node_paths=PackedStringArray("_trap_visual", "_trap_trigger_collision", "_disarm_sound", "_trap_trigger_sound", "_trap_interaction_collision")]
script = ExtResource("1_71s8c")
_type_of_trap = 1
_trap_visual = NodePath("Sprite2D")
_trap_trigger_collision = NodePath("TrapCollision")
_disarm_sound = NodePath("DisarmSoundPlayer")
_trap_trigger_sound = NodePath("TrapActivationSoundPlayer")
_trap_interaction_collision = NodePath("InteractableArea/InteractionCollision")
metadata/_custom_type_script = "uid://dsfjjhg0upe7p"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=534856790]
position = Vector2(1, -9)
texture = ExtResource("2_u5qeu")

[node name="TrapCollision" type="CollisionShape2D" parent="." unique_id=1159727633]
shape = SubResource("CircleShape2D_lgx3o")

[node name="DisarmSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1243193047]
stream = ExtResource("3_u5qeu")

[node name="TrapActivationSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1533999276]
stream = ExtResource("3_xfo5d")

[node name="InteractableArea" type="Area2D" parent="." unique_id=1445917597 groups=["trap"]]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0
script = ExtResource("2_6vc60")
metadata/_custom_type_script = "uid://fpin7rm4san6"

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractableArea" unique_id=1007693512]
shape = SubResource("CircleShape2D_6vc60")
debug_color = Color(0.9593858, 6.738305e-07, 0.5245954, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="trap_disarmed" from="." to="." method="_on_trap_disarmed"]
[connection signal="finished" from="DisarmSoundPlayer" to="." method="_on_disarm_sound_player_finished"]
