[gd_scene format=3 uid="uid://drymm7hwxrw7s"]

[ext_resource type="Script" uid="uid://b74430g4pputq" path="res://ui/escape_timer/escape_timer.gd" id="1_xdavy"]

[node name="EscapeTimer" type="Control" unique_id=150979742 node_paths=PackedStringArray("_time_left", "_escape_clock")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xdavy")
_time_left = NodePath("TimeLeft")
_escape_clock = NodePath("EscapeClock")

[node name="TimeLeft" type="Label" parent="." unique_id=120000385]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Police Arrive In: 0:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EscapeClock" type="Timer" parent="." unique_id=1679446746]

[connection signal="timeout" from="EscapeClock" to="." method="_on_escape_clock_timeout"]
