[gd_scene format=3 uid="uid://cbhd62ic6mqpb"]

[ext_resource type="Script" uid="uid://cfjcpixclopun" path="res://traps/marbles/marbles.gd" id="1_cfp6s"]
[ext_resource type="Texture2D" uid="uid://mtr5psq6exx8" path="res://traps/marbles/assets/marbles_-_64x64.png" id="2_cfp6s"]
[ext_resource type="Script" uid="uid://fpin7rm4san6" path="res://object/interactable_object.gd" id="3_6uuub"]
[ext_resource type="AudioStream" uid="uid://coom6nro1awpp" path="res://traps/marbles/assets/TEMP_marbles_disarm.wav" id="3_cfp6s"]
[ext_resource type="AudioStream" uid="uid://c2r0xkmnne6it" path="res://traps/marbles/assets/Slip and fall.wav" id="4_cfp6s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6uuub"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_djhvq"]
radius = 320.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xxqi1"]
radius = 34.0

[node name="Marbles" type="Area2D" unique_id=749801095 node_paths=PackedStringArray("_trap_audio_collision", "_trap_visual", "_trap_trigger_collision", "_disarm_sound", "_trap_trigger_sound", "_trap_interaction_collision")]
script = ExtResource("1_cfp6s")
_trap_audio_collision = NodePath("SoundArea/SoundAreaCollision")
_type_of_trap = 2
_trap_visual = NodePath("TrapVisual")
_trap_trigger_collision = NodePath("TrapCollision")
_disarm_sound = NodePath("DisarmSoundPlayer")
_trap_trigger_sound = NodePath("TrapActivationSoundPlayer")
time_to_disable = 3.0
_trap_interaction_collision = NodePath("InteractableArea/InteractionCollision")
metadata/_custom_type_script = "uid://bbcrcehk7g6b"

[node name="TrapVisual" type="Sprite2D" parent="." unique_id=1758755740]
position = Vector2(-1, -6)
texture = ExtResource("2_cfp6s")

[node name="TrapCollision" type="CollisionShape2D" parent="." unique_id=1368372191]
shape = SubResource("CircleShape2D_6uuub")

[node name="DisarmSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1525858348]
stream = ExtResource("3_cfp6s")

[node name="TrapActivationSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1175124490]
stream = ExtResource("4_cfp6s")

[node name="SoundArea" type="Area2D" parent="." unique_id=421094428]

[node name="SoundAreaCollision" type="CollisionShape2D" parent="SoundArea" unique_id=732005292]
shape = SubResource("CircleShape2D_djhvq")
disabled = true
debug_color = Color(0.9764706, 0.101960786, 0.29411766, 0.41960785)

[node name="InteractableArea" type="Area2D" parent="." unique_id=1486561654]
unique_name_in_owner = true
collision_layer = 2
script = ExtResource("3_6uuub")

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractableArea" unique_id=2031081347]
shape = SubResource("CircleShape2D_xxqi1")
debug_color = Color(0.9607843, 0, 0.5254902, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="trap_disarmed" from="." to="." method="_on_trap_disarmed"]
[connection signal="finished" from="DisarmSoundPlayer" to="." method="_on_disarm_sound_player_finished"]
[connection signal="finished" from="TrapActivationSoundPlayer" to="." method="_on_trap_activation_sound_finished"]
